# DataSource
# jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/direct?useSSL=false&serverTimezone=Asia/Seoul
jdbc.username=direct
jdbc.password=ezen

# ???? ?? 
# ??? ?? @localhost:1521:XE ? SID? XE, ORA, ORCL ? ???? ??.
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=scott
#jdbc.password=tiger