# DataSource
# jdbc.driverClassName=com.mysql.cj.jdbc.Driver
itemImgLocation=/Users/gimjinho/Documents/upload/
uploadPath=/Users/gimjinho/Documents/upload/

# ???? ?? 
# ??? ?? @localhost:1521:XE ? SID? XE, ORA, ORCL ? ???? ??.
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=scott
#jdbc.password=tiger